properties.redisHost=localhost
properties.redisPort=6379
properties.redisPassword=
properties.redisUser=
properties.redisMaxActive=1000
properties.redisMaxIdle=200
properties.redisMinIdle=100
properties.redisMaxWait=30000